PREDICTIONGUARD_API_KEY='<your_api_key>'
PREDICTIONGUARD_BASE_URL='https://api.predictionguard.com'
PREDICTIONGUARD_DEFAULT_MODEL = 'gpt-oss-120b'

MAX_COMPLETION_TOKENS=10000
# TEMPERATURE=0.5 # By default, it would be None in the Chat applications, but uncomment to set a specific value if needed.

# Twilio WhatsApp Configuration
TWILIO_ACCOUNT_SID='<your_twilio_SID>'
TWILIO_AUTH_TOKEN='<your_twilio_auth_token>'
TWILIO_WHATSAPP_NUMBER='whatsapp:<your_twilio_whatsapp_number>' # eg. 'whatsapp:+13292717111'
WHATSAPP_PORT=5001

# MCP Configuration
MCP_URL='http://localhost:8001/mcp' # this is for spinning up locally. it gets rewritten in docker-compose
