PREDICTIONGUARD_API_KEY=<your_predictionguard_api_key_here>
PREDICTIONGUARD_BASE_URL='https://api.predictionguard.com'
PREDICTIONGUARD_DEFAULT_MODEL = 'gpt-oss-120b'
MAX_COMPLETION_TOKENS=10000

# FastMCP Server JWT Authentication (HMAC Symmetric Key)
JWT_SECRET_KEY=<generate_a_strong_secret_key_here> # refer to README.md for generating this
JWT_ALGORITHM='HS256'
JWT_ISSUER='greek-room-mcp'
JWT_AUDIENCE='greek-room-client'